header.page {
    background-position: center;
    background-size: cover;
    position: relative;
    height: 430px;

    @include media-query(xs-s) {
        height: 220px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(135deg,
          rgba(37, 56, 126, 0.7) 0%,
          rgba(140, 30, 110, 0.7) 50%,
          rgba(212, 35, 33, 0.7) 100%
        );
    }

    a {
        text-decoration: none;
    }

    .btn--primary {
        border: 2px solid white;
        color: white;
        line-height: 1.625em;
        margin: 0;

        @include media-query(xs) {
            font-size: 12px;
            padding: 8px 13px;
        }
    }

    svg {
        width: 100%;
        height: auto;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;
        max-width: 1200px;
        padding: 10px 20px;
        box-sizing: border-box;
        position: relative;

        @include media-query(xl) {
            padding: 10px;
        }

        div {
            position: relative;
            flex-grow: 1;
            flex-shrink: 1;
            display: flex;
            align-self: center;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 0;

        li {
            display: inline-block;
            margin: 0;
            line-height: 0;
        }
    }

    .page-title {
        width: 100%;
        justify-content: center;

        .sbg-logo-wrap {
            height: 360px;
            width: 100%;
            display: flex;
            align-items: center;

            @include media-query(xs-s) {
                height: 160px;
            }
        }

        .sbg-logo {
            fill: $color-light;
            width: 100%;
            max-height: 90px;
            display: block;
            pointer-events: none;

            @include media-query(xs-s) {
                max-height: 60px;
                margin: 40px auto;
            }
        }
    }

    .social {
        justify-content: flex-end;
    }

    .mobile-menu {
        display: none;
    }

    .social-list {
        text-align: right;
        margin: 0;

        li {
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            border: 2px solid $color-light;
            text-align: center;
            margin-left: 5px;

            @include media-query(xs) {
                height: 36px;
                width: 36px;
            }

            &:hover {
                color: white
            }

            a {
                color: $color-light;
                text-decoration: none;
                font-size: 25px;
                margin-top: 8px;

                @include media-query(xs) {
                    font-size: 22px;
                    margin-top: 6px;
                }

                &:hover {
                    color: white;
                }
            }
        }
    }

    .headFixed & {
        position: fixed;
        top: 0; right: 0; left:0;
        width: 100%;
        z-index: 100;
        height: 70px;

        &:before {
          background: linear-gradient(135deg,
            rgba(37, 56, 126, 1) 0%,
            rgba(140, 30, 110, 1) 50%,
            rgba(212, 35, 33, 1) 100%
          );
        }


        .sticky {
            min-height: 70px;

            .sbg-logo-wrap {
                height: 55px;
            }

            @include media-query(xs-s) {
              background: linear-gradient(135deg,
                rgba(37, 56, 126, 1) 0%,
                rgba(140, 30, 110, 1) 50%,
                rgba(212, 35, 33, 1) 100%
              );
            }

        }

        .page-title {
            width: auto;
            justify-content: flex-start;

            @include media-query(m-xl) {
                margin: -100px 0 0 0;
                transform: translateY(100%);
                animation: anim .5s 1;
                max-height: 46px;
            }

            .sbg-logo {
                height: 55px;
                max-width: 280px;
                margin: 0;
            }
        }

        .page-links {
            justify-content: flex-end;

            @include media-query(m-xl) {
                margin: -92px 0 0 0;
                transform: translateY(100%);
                animation: anim .5s 1;
            }

            @include media-query(xs-s) {
                display: none;

                &.trigger--active {
                    display: block;
                    text-align: right;
                    padding: 20px 0;
                    width: 100%;
                }

                .btn--primary {
                    padding: 8px 18px;
                    font-size: 14px;
                    margin-left: 4px;
                }
            }
        }

        .social {
            max-width: 220px;

            @include media-query(xs-s) {
                display: none;

                &.trigger--active {
                    display: block;
                    text-align: right;
                    padding: 0 0 10px;
                    max-width: 100%;
                }
            }
        }

        .mobile-menu {
            @include media-query(xs-s) {
                display: inline-block;
            }
        }
    }


    /* Trigger button with SVG */
    .trigger {
        float: right;
        padding: 0;
        margin: 0;
        width: 40px;
        height: 40px;
        outline: none;
        border: none;
        background: none;
    }

    .icon line {
        stroke: $color-light;
        stroke-width: 10px;
    }
    .icon rect {
        fill: $color-light;
    }

    .icon {
        transform-origin: 50% 50%;
        transition: opacity 0.3s, transform 0.3s;
    }

    /* Hide grid and show cross when opening */
    .icon--cross,
    .trigger--active .icon--grid {
        opacity: 0;
        transform: scale3d(0.5, 0.5, 1);
    }

    .trigger--active .icon--cross {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}
